frontend balancer
  bind 0.0.0.0:80
  mode http

backend aj_backends
  mode http
  option forwardfor

  balance roundrobin
  server hastebin01 hastebin01:7777 check
  server hastebin02 hastebin02:7777 check

  option httpchk GET /
  http-check expect status 200